#application all config

#jdbc c3p0
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springmvctest?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123
